# aws-course

./: .gitignore  README.md
AwsCourse/AwsCourse/: AwsCourse.sln
AwsCourse/AwsCourse/DynamoDb.Customers.DAL/: DependencyInjection.cs  DynamoDb.Customers.DAL.csproj
AwsCourse/AwsCourse/DynamoDb.Customers.DAL/Contracts/Data/: CustomerDto.cs
AwsCourse/AwsCourse/DynamoDb.Customers.DAL/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
AwsCourse/AwsCourse/S3.Customers/: BucketDemoSettings.cs  FileGetter.cs  FilePutter.cs  Program.cs  S3.Customers.csproj
AwsCourse/AwsCourse/SecretsManager.Demo/: Program.cs  SecretsManager.Demo.csproj
AwsCourse/AwsCourse/SecretsManager.ElegantDemo/: Program.cs  SecretsManager.ElegantDemo.csproj
AwsCourse/AwsCourse/SimpleLambda/src/SimpleLambda/: Function.cs
AwsCourse/AwsCourse/Sns.Customers.Contracts/Contracts/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
AwsCourse/AwsCourse/Sns.Customers.Publisher.Lib/: DependencyInjection.cs  Sns.Customers.Publisher.Lib.csproj
AwsCourse/AwsCourse/Sns.Customers.Publisher.Lib/Domain/: Customer.cs
AwsCourse/AwsCourse/Sns.Customers.Publisher.Lib/Mapping/: DomainToMessageMapper.cs
AwsCourse/AwsCourse/Sns.Customers.Publisher.Lib/Messaging/: ISnsMessenger.cs  SnsMessenger.cs
AwsCourse/AwsCourse/Sns.Customers.Publisher.Lib/Messaging/Settings/: TopicSettings.cs
AwsCourse/AwsCourse/Sqs.Api.Publisher.Lib/: Sqs.Api.Publisher.Lib.csproj
AwsCourse/AwsCourse/Sqs.Api.Publisher.Lib/Contracts/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
AwsCourse/AwsCourse/Sqs.Api.Publisher.Lib/Domain/: Customer.cs
AwsCourse/AwsCourse/Sqs.Api.Publisher.Lib/Mapping/: DomainToMessageMapper.cs
AwsCourse/AwsCourse/Sqs.Api.Publisher.Lib/Messaging/: ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
AwsCourse/AwsCourse/Sqs.Consumer/: Program.cs  Sqs.Consumer.csproj
AwsCourse/AwsCourse/Sqs.Contracts/: CustomerCreated.cs
AwsCourse/AwsCourse/Sqs.Customers.Consumer/: Program.cs  QueueConsumerService.cs  Sqs.Customers.Consumer.csproj
AwsCourse/AwsCourse/Sqs.Customers.Consumer/Contracts/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
AwsCourse/AwsCourse/Sqs.Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
AwsCourse/AwsCourse/Sqs.Customers.Consumer/Messaging/Settings/: QueueSettings.cs
AwsCourse/AwsCourse/Sqs.Customers.Consumer/Properties/: launchSettings.json
AwsCourse/AwsCourse/Sqs.Customers.Contracts/Contracts/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
AwsCourse/AwsCourse/Sqs.Customers.Publisher.Lib/: DependencyInjection.cs  Sqs.Customers.Publisher.Lib.csproj
AwsCourse/AwsCourse/Sqs.Customers.Publisher.Lib/Domain/: Customer.cs
AwsCourse/AwsCourse/Sqs.Customers.Publisher.Lib/Mapping/: DomainToMessageMapper.cs
AwsCourse/AwsCourse/Sqs.Customers.Publisher.Lib/Messaging/: ISqsMessenger.cs  SqsMessenger.cs
AwsCourse/AwsCourse/Sqs.Customers.Publisher.Lib/Messaging/Settings/: QueueSettings.cs
AwsCourse/AwsCourse/Sqs.Publisher/: Program.cs  Sqs.Publisher.csproj
