<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sqs.Contracts\Sqs.Contracts.csproj" />
    </ItemGroup>

</Project>
